@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.btn {
    background-color: #E02C6D;
    padding: 10px 24px;
}

.header {
    width: 1165px;
    height: 677px;
    margin: 0 auto;
    background-color: #2D25A0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li a {
    font-weight: 500;
    font-size: 16px;
    margin-right: 30px;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    padding: 50px;
}

.hero-img,
.hero-text {
    flex-basis: 100%;
}

.hero h2 {
    font-size: 62px;
}

.player-container {
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin: 0 auto;
    color: #333;
}

.player {
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 10px;
}

.player h3 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

.player p {
    font-size: 16px;
}

.high-light {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 50px;
    width: 1000px;
    margin: 0 auto;
}

.highlight-text {
    padding: 20px;
    margin-right: 50px;
}

.high-light img {
    width: 100%;
}

.top-player-section {
    width: 1150px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.top-player-section>h2 {
    font-size: 35px;
}

.top-player-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.top-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin: 20px 0;
    padding: 20px;
}

.top-player span {
    font-weight: bold;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 438px;
}

ul.social-icon {
    display: flex;
}

.social-icon li img {
    width: 32px;
    margin-right: 14px;
}

footer p {
    font-size: 18px;
}

@media only screen and (max-width: 688px) {
    .header {
        width: 100%;
        height: auto;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    .menu {
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
    }
    .hero {
        flex-direction: column;
    }
    .player-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .player {
        width: 100%;
    }
    .high-light {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px 5px;
    }
    .top-player-section {
        width: 100%;
    }
    .top-player-container {
        flex-wrap: wrap;
    }
    .top-player {
        flex-direction: column;
    }
}

@media only screen and (min-width: 688px) and (max-width:992px) {
    .header {
        width: 100%;
        height: auto;
        text-align: center;
    }
    nav {
        flex-direction: column;
    }
    .hero {
        flex-direction: column;
    }
    .player-container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .player {
        width: 100%;
        text-align: center;
    }
    .high-light {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 50px 5px;
    }
    .top-player-section {
        width: 100%;
    }
}